SECRET_KEY=django-insecure-+kzcue519&9zc6&$tex#e4198048s@&@hb6j3fi%vtk#cqo8d6
DEBUG=False
ALLOWED_HOSTS=horseti.pythonanywhere.com
DATABASE_URL=mysql://horseti:senhaforte,123@horseti.mysql.pythonanywhere-services.com/horseti$ifdog